DATABASE_URL=postgresql+psycopg://USER:PASSWORD@HOST/DB?sslmode=require
APP_ENV=dev
LOG_LEVEL=INFO

PORTAL_URL=https://evotravelagent.com/session/new
PORTAL_USERNAME=1111
PORTAL_PASSWORD=password
PORTAL_HEADLESS=true